<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="0gW-NC-JMI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u5p-SX-rd2">
            <objects>
                <navigationController id="0gW-NC-JMI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qDi-XH-6a2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="VY2-UP-xNa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1do-Ic-9Nf" kind="relationship" relationship="rootViewController" id="ijG-qk-jDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dx2-1c-7Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="1171"/>
        </scene>
        <!--RileyLink List-->
        <scene sceneID="P09-h8-9VX">
            <objects>
                <tableViewController id="1do-Ic-9Nf" customClass="RileyLinkListTableViewController" customModule="RileyLink" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yro-Gi-DGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="1do-Ic-9Nf" id="G2F-ab-1f9"/>
                            <outlet property="delegate" destination="1do-Ic-9Nf" id="otV-5a-mBz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="RileyLink List" id="mbx-dO-fIN">
                        <barButtonItem key="backBarButtonItem" title=" " id="Wrv-YJ-Uu5"/>
                        <barButtonItem key="rightBarButtonItem" image="icon-settings" id="O6k-XV-Qbh">
                            <color key="tintColor" red="0.73323750495910645" green="0.76871037483215332" blue="0.94040375947952271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="xDe-Dc-g3b" kind="push" id="AyY-3X-oC2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpb-Og-V8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="1173"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jnw-BC-ZTf">
            <objects>
                <tableViewController id="xDe-Dc-g3b" customClass="SettingsTableViewController" customModule="RileyLink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vk5-wm-ndC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchTableViewCell" id="dy3-Gb-yO9" customClass="SwitchTableViewCell" customModule="RileyLink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dy3-Gb-yO9" id="ytm-t6-Tat">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkQ-79-Mbe">
                                            <rect key="frame" x="23" y="11.5" width="33.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lue-5j-LeY">
                                            <rect key="frame" x="303" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DkQ-79-Mbe" firstAttribute="centerY" secondItem="ytm-t6-Tat" secondAttribute="centerY" id="8fe-Ji-Ye6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lue-5j-LeY" secondAttribute="trailing" constant="7" id="Dbm-pT-alu"/>
                                        <constraint firstItem="DkQ-79-Mbe" firstAttribute="leading" secondItem="ytm-t6-Tat" secondAttribute="leadingMargin" constant="7" id="NBx-e1-fO2"/>
                                        <constraint firstItem="lue-5j-LeY" firstAttribute="centerY" secondItem="ytm-t6-Tat" secondAttribute="centerY" id="jWE-Qn-Pa6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switch" destination="lue-5j-LeY" id="En6-Fo-d5V"/>
                                    <outlet property="titleLabel" destination="DkQ-79-Mbe" id="LCD-mO-GdS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConfigTableViewCell" textLabel="Fua-6z-WAu" detailTextLabel="pa7-en-cSv" style="IBUITableViewCellStyleValue1" id="TPO-za-DLA">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TPO-za-DLA" id="b7r-fZ-3MR">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pump ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fua-6z-WAu">
                                            <rect key="frame" x="16" y="12" width="65" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tap to set" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pa7-en-cSv">
                                            <rect key="frame" x="264.5" y="12" width="75.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xDe-Dc-g3b" id="YMo-Dn-XoW"/>
                            <outlet property="delegate" destination="xDe-Dc-g3b" id="n1L-nK-wJ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="duH-ht-U4S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruE-EE-HMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="615"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-settings" width="22" height="22"/>
    </resources>
</document>
